# mcpdetails

./: angulartoreact.txt  mcp_code.txt  reactopt.txt  restassured.txt
javademo/: README.md  pom.xml
javademo/src/main/java/com/bank/: BankingApplication.java
javademo/src/main/java/com/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
javademo/src/main/java/com/bank/model/: Account.java  AccountType.java  Customer.java  Transaction.java  TransactionType.java
javademo/src/main/java/com/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
javademo/src/main/java/com/bank/service/: AccountService.java  CustomerService.java  TransactionService.java  ValidationService.java
javademo/src/main/java/com/bank/util/: CurrencyFormatter.java  DateTimeUtil.java
javademo/src/test/java/com/bank/model/: AccountTest.java
javademo/src/test/java/com/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
reactoptdemo/: README.md  index.html  package-lock.json  package.json
reactoptdemo/src/: App.tsx
